/*--------------------------------------------------------------------*/
                            /*BASIC SETUP*/
/*---------------------------------------------------------------------*/

*
 {
  
  margin: 0;
    padding: 0;
    box-sizing: border-box; 
    }

html{
background-color: #fff;
    color: #555;
    font-family: 'Lato','Arial', sans-serif;
font-size: 20px;
font-weight: 300;
    text-rendering: optimizeLegibility;
 }
/*--------------------------------------------------------------------*/
                            /*REUSEABLE COMPONENTS*/
/*---------------------------------------------------------------------*/

 
 .row{

    max-width: 1140px;
     margin: 0 auto 0 auto;
     }

section
{
   padding:80px 0; 
    
   }
    

.box
{
padding:1%;
 }
/*--------------------------------------------------------------------*/
                            /*HEADINGS*/
/*---------------------------------------------------------------------*/


 h1,h2   
   {   font-weight: 300;
       text-transform: uppercase;
       letter-spacing: 1px;
 }


 h1   
   { 
    margin-top: 0;
       margin-bottom: 20px;
       color: #fff;
       font-size: 240%;
       word-spacing: 3px;
       
 }

 h2   
   { 
       font-size: 240%;
       word-spacing: 3px;
       text-align: center;
       margin-bottom:30px;
       
       
 }
/*h3   
   { 
       font-size:110%;
       margin-bottom:15px;
     }   
 */
h2:after
 {
     display: block;
     height: 2px;
     background-color: #e67e22;
     content:" ";
     width: 100px;
     margin: 0 auto;
     margin-top: 30px;
    
 }

/*------------para------------*/

.long-copy
 {
     line-height: 145%;
     width:70%;
     margin-left: 15%;
}
.main-nav

{
float: right;
list-style:none;
margin-right: 55px;

}


.main-nav li

{
display: inline-block;
margin-left: 40px;
color:#fff;

}

.main-nav li a:link,
.main-nav li a:visited
{ padding: 8px 0;
       color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;      
border-bottom: 2px solid transparent;
    transition:border-bottom 0.2sec;
}
div a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px;
  display:inline-block;
}
ul {
  display: inline;
  margin: 0;
  padding: 0;
}
ul li {display: inline-block;}
ul li:hover {background: #555;}
ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
}
ul li ul li { 
  background: #555; 
  display: block; 
}
ul li ul li a {display:block !important;} 
ul li ul li:hover {background: #666;}

.main-nav li a:hover,
  .main-nav li a:active                                                                                    
{  
 transition:border 0.2sec;
border-bottom: 2px solid #e67e22;
    
}

/*--------------------------------------------------------------------*/
                            /*BUTTONS*/
/*---------------------------------------------------------------------*/

.btn:link,
.btn:visited

 { 
     display: inline-block;
     padding: 10px 30px;
     font-weight: 300;
     text-decoration: none;
     border-radius: 200px;
     color: #fff;
     transition:background-colour 0.2s,border 0.2s,colour 0.2s;
     
 }

.btn-full:link,
.btn-full:visited

 { 
    background-color: #e67e22;
 border:1px solid #e67e22;
     color: #fff;
     margin-right: 15px;
 }


.btn-ghost:link,
.btn-ghost:visited
 { 
    border:1px solid #e67e22;
     color: #e67e22;

 }

.btn:hover,
.btn:active
 {
     background-color: #cf6d17;
 }

.btn-full:hover,
.btn-full:active

 { 
   border: 1px solid #cf6d17;
     color: #fff;

}
/*--------------------------------------------------------------------*/
                            /*HEADER*/
/*---------------------------------------------------------------------*/


header

{
background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(image/hero.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh
  }

.hero-text-box
{  position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.logo
{  height:200px;
    width: auto;
    float: left;
margin-top: 20px;
}




/*--------------MEALS--------------------*///////////////////////////////////////////////////////////////////////////////////////////////////////////



.section-meals
{
padding: 0;
}



.meals-showcase

{
list-style: none;
    width: 100%;
}

.meals-showcase li
{
display: block;
    float: left;
    width: 25%;
}

.meal-photo
{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: #000;

}
.meal-photo img
{ opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s,opacity 0.5s;
}

.meal-photo img:hover
{
    transform: scale(1.03);
}


/////////////////////////////////////////////////////////FORM FORM FORM/////////////////////////////////////////////////////////////////////


* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 10px 10px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn {
  float: left;
  width: 40%;
}
.signupbtn {
  float: right;
  width: 40%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }

 }


























